<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: skyblue;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .dropdown {
            margin-right: 20px; /* Adjust margin as needed */
        }

        .container input[type="button"] {
            background-color: #2980b9;
            color: white;
            margin: 0 10px; /* Adjust margin to create space between buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3px;
        }

    </style>
</head>
<body>
    <div>
        <h1>WELCOME EMPLOYEE</h1>
    </div>
    <div class="container">
        <div class="dropdown">
            <input type="button" value="Add product" onclick="add_prod()">
        </div>
        <div class="dropdown">
            <input type="button" value="View product" onclick="view_prod()">
        </div>
        <div class="dropdown">
            <input type="button" value="Reports" onclick="view_report()">
        </div>
    </div>
    <script>
         function add_prod() {   
        window.location.href = "/addprod";
        }
        function view_prod() {   
        window.location.href = "/globalprod";
        }
        function view_report() {   
        window.location.href = "/viewreport";
        }
        
    </script>
</body>
</html>