<!DOCTYPE html>
<html>
<head>
    <title>Find File</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .container input {
            margin-bottom: 7px;
            width: 100%; /* Make the inputs stretch to full width */
            padding: 5px; /* Add some padding for better appearance */
        }

        .container button[type="submit"] {
            background-color: #2980b9;
            color: white;
            margin: 0 10px; /* Adjust margin to create space between buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3px;
        }
        .container button[type="button"] {
            background-color: #2980b9;
            color: white;
            margin: 0 10px; /* Adjust margin to create space between buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <h1>Find FileName</h1>
    <form class="container" action="/findfile" method="POST">
        <label for="status">Product name:</label>
        <input type="text" id="name" name="name" required><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
