<!DOCTYPE html>
<html>
<head>
    <title>Manufacturer</title>
    <style>
           body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .container input {
            margin-bottom: 7px;
            width: 100%; /* Make the inputs stretch to full width */
            padding: 5px; /* Add some padding for better appearance */
        }

        .container button[type="submit"] {
            background-color: #2980b9;
            color: white;
            margin: 0 10px; /* Adjust margin to create space between buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3px;
        }

        .container button[type="button"] {
            background-color: #2980b9;
            color: white;
            margin: 0 10px; /* Adjust margin to create space between buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <h1>Manufacturer</h1>
    <form class="container" action="/tracker" method="POST">
        <label for="status">Enter Role: </label>
        <input type="text" id="role" name="role" required><br><br>
        <input type="hidden" name="role" value="manufacturer">
        <label for="temperature">Enter Temperature: </label>
        <input type="text" id="temperature" name="temperature" required><br><br>
        <label for="location">Enter Location: </label>
        <input type="text" id="location" name="location" required><br><br>
        <label for="status">Enter Status (sent): </label>
        <input type="text" id="status" name="status" required><br><br>
        <button type="submit">Submit</button>
        <button type="button" onclick="view_prod()">View Products</button>
    </form>
    <script>
        function view_prod() {   
        window.location.href = "/globalprod";
        }
    </script>
</body>
</html>
