<!DOCTYPE html>
<html>
<head>
    
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: skyblue;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .container input {
        width: 100%; /* Make the inputs stretch to full width */
        padding: 5px; /* Add some padding for better appearance */
    }

    .container button[type="submit"] {
        background-color: #2980b9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <h1>Retailer</h1>
    <form class="container" action="/report" method="POST">
        <h1>Report Page</h1>
        <label>Product name</label>
        <input type="text" id="name" name="name" required><br><br>
        <label>Report</label>
        <input type="text" id="report" name="report" required><br><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>
